{posts:[{id:'1',title:'a title',views:100},{id:'2',title:'another title',views:200},{id:'3',title:'blablabla',views:0},{id:'15',title:'12',views:0},{id:'21',title:'Post',views:0}],login:[{username:'admin',password:'admin',id:'6af8'},{username:'qwerty',password:'qwerty',id:'6259'},{id:'84a8',login:'1234',password:'1234'},{id:'997b',login:'abvgdika',password:'1234'},{id:'30c6',login:'1234',password:'1234'},{id:'7531',login:'1234',password:'1234'},{id:'482e',username:'1shake2',password:'1452'},{id:'62c7',username:'12345',password:'1234'}],profile:[{href:'/index-link.html',src:'./static/images/Gta-6.webp',alt:'GTA 6 link',id:'7921'},{href:'/index-link.html',src:'./static/images/Mafua_TheOldCountry.jpg',alt:'Mafia the old Country link',id:'b407'},{href:'/index-link.html',src:'./static/images/Assassins_Creed_shadows.avif',alt:'Assassins Creed link',id:'4f24'},{href:'/index-link.html',src:'./static/images/ghost_of_yotei.jpg',alt:'Ghost of Yotei link',id:'cf59'}]}